// ConsoleApplicationHome.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

void check_pass() {
    string valid_pass = "1234";
    string user_pass;
    bool valid = true;

    cout << "Введите пароль для входа : ";
    cin >> user_pass;

    while (valid == true) {

        if (user_pass == valid_pass) {
            cout << "Доступ разрешён\n";
            valid = false;
        }
        else {
            cout << "Неверный пароль, попробуйте ещё раз\n";
            cout << "Введите пароль для входа:";
            cin >> user_pass;
            valid = true;

        }

    }
}

void pstrong() {
    int square, mass;
    float g, result;

    square = 10;
    g = 9.8;

    cout << "Введите массу стола:";
    cin >> mass;

    result = (mass * 9.8) / square;

    cout << "Сила тяжести стола к полу равна: " << result;
}

void select_prog() {
    int select = 0;

    cout << "1. Вычисление силы давления \n";
    cout << "Введите номер программы, для её запуска: ";

    cin >> select;

    switch (select) {
    case 1:
        pstrong();
        break;
    default:
        cout << "Такой программы не существует";
    }
}

int main() {
    setlocale(LC_ALL, "Russian");

    cout << "Добро пожаловать в массив программ для работы с вычислениями \n";

    check_pass();
    select_prog();

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
